.grid{
    margin: 0 auto;

  &__content{
    display: block;
    width: 100%;
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
  }

    &:after {
      content: '';
      display: block;
      clear: both;
    }

    &__item{
      margin-right: .5rem;
      margin-bottom: 1rem;
      flex-grow: 1;
      @include mq(sm){
        flex: 1 1 25%;
      }
    }

  &__wrapper{
    transition: 1s ease all;
    display: block;
    padding: 1rem;
    padding-bottom: 3rem;
    border: .1rem solid lighten($light_black, 80%);
    &:after{
    content: '';
    display: block;
    clear: both;
    }
    &:hover{
      @include shadow;
    }
  }

  &__boxlink{
    display: block;
    width: 100%;
    height: 100%;
  }
  &__caption{
    color: $light_black;
    font-size: 1.4rem;
    font-weight: 300;
    padding: 1rem .5rem;

    &-header{
      padding: 1rem 0;

      &-title{
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 700;
      }

      &-meta{
        font-size: 1rem;
        font-weight: 400;


      }
    }

  }



  &-btn{
    text-transform: uppercase;
    color: $light_black;
    font-weight: 400;
    padding-top: 4rem;
    position: relative;



  }


}
